source [find interface/stlink-v2.cfg]
transport select hla_swd
source [find target/stm32f1x.cfg]
reset_config srst_only srst_nogate connect_assert_srst
#init
#reset halt
#stm32f1x unlock 0 
#reset halt
